<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/partenza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/arrivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/freccia"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_freccia"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/contentdescription" />

</LinearLayout>